<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Super Game - User Interface v.1.0.1</title>

	<meta name="description" content="Helping all talented game developers out there with a super nice user interface.">
	<meta name="author" content="GoblinPortal">
	<meta name="copyright" content="GoblinPortal">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-17T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>


	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#F3F3F3;color:#585858;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#EDE7E6;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #545454;-moz-text-shadow:1px 1px 0px #545454;text-shadow:1px 1px 0px #545454;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #545454;border-bottom:1px solid #222222;color:#E3E3E3;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-super-game">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#files" title="Files">Files</a></li>
			<li><a href="#graphic_styles" title="Graphic Styles">Graphic Styles</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright GoblinPortal 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Super Game</h1>
	<h2>User Interface v.1.0.1</h2>
	<div id="documenter_buttons">
		<a class="btn btn-primary" href="https://www.patreon.com/goblinportal">Support us on Patreon</a> <a class="btn btn-primary" href="http://www.goblinportal.com/">Tumblr</a> <a href="https://twitter.com/GoblinPortal" class="btn">Twitter</a> <a href="https://facebook.com/GoblinPortal" class="btn btn-large">Facebook</a>
	</div>
	<hr>
	<ul>
	<li>created: 09/17/2014</li>
	<li>latest update: 09/17/2014</li>
	<li>by: GoblinPortal</li>
	<li><a href=""></a></li>

	</ul>
	<p><strong>Thank you</strong> for purchasing Space UI
With this pack you will create that game user interface that you are after, with the help of 3 different styles and over 200 objects.</p>
	</section>

	<section id="files">
	<div class="page-header"><h3>Files</h3><hr class="notop"></div>
<p>
	Start by extracting your zip-file downloaded with any extraction software to a local folder. For MAC/OSX you can use <a href="http://www.unrarx.com">UnrarX</a>&nbsp;and for PC/Windows you can go with <a href="http://www.win-rar.com/start.html?&amp;L=0">WinRAR</a>.</p>
<h4 id="files_folders">Folders</h4>
<p>
	All images/files are located in the folders where you extracted the zip-file, they are well structured to help you get started quicker. The vector files are both saved in EPS and AI. The images are all in transparent PNG and can be edited with any image software.</p></section>
<section id="graphic_styles">
	<div class="page-header"><h3>Graphic Styles</h3><hr class="notop"></div>
<p>All graphic styles can be found in the Original folder, then open any of the vector files. If you do not have any vector program you can go to the PNG folder for some pre-made windows/boxes.</p>
<h2>Illustrator</h2>
<p>If you have illustrator you can simply use the graphic styles saved in the file.
For best result open game_ui_cs6.ai with Adobe Illustrator CS6 or any newer verson. Create a vector object. Open a graphic styles (View > Graphic styles). Then simply click any graphic style you wan't while keeping the object selected that you wan't to change.</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h4 id="faq_currently_no_faq_for_this_item,_probably_cause_it_39s_a_shinny_new_item_nbsp">Currently no FAQ for this item, probably cause it&#39;s a shinny new item.&nbsp;</h4>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<p>
	v 1.0.1</p>
<pre class="prettyprint lang-plain linenums">
 Release</pre>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p style="margin: 0px; font-family: Helvetica;">
	We will gladly help you if you experience any problem with the file. Contact our <a href="https://www.goblinportal.com/support">support</a>.</p>
<p>
	Also if you got any tips or ideas on what we should create next don&rsquo;t hesitate to <a href="https://www.goblinportal.com/contact">contact us</a>.</p>
</section>

	</div>
</body>
</html>
